<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=2">
    <title>Ejercicio justify content</title>
    <style>
        #pagina{
            width: 600px;
            margin: 0px auto;
            p{
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
            }
        }

        #pagina>div{  /*todos los div directos hijos de pagina*/
            display: flex;
        }
        
        #pagina div div{ /*modifica los divs dentro de los divs*/
            width: 50px;
            height: 50px;
            background: linear-gradient(-45deg, brown, rgb(233, 196, 196));
        }
        
        #flex_start{
            justify-content: flex-start;
        }

        #flex_end{
            justify-content: flex-end;
        }
        #center{
            justify-content: center;
        }

        #space_between{
            justify-content: space-between;
        }

        #space_around{
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="pagina">
        <p>justify content: flex start</p>
        <div id="flex_start"> 
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>justify content: flex end</p>
        <div id="flex_end">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>justify content: center</p>
        <div id="center">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>justify content: space-between</p>
        <div id="space_between">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>justify content: space-around</p>
        <div id="space-around">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>