/* estilo para los errores */
.mensaje_valido {
  display: inline-block;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-width: 100%;
  word-wrap: break-word;

  /* Animación */
  animation: slideDown 0.5s ease-out;
  position: relative; /* Necesario para el desplazamiento */
  opacity: 0;          /* Empieza invisible */
  animation-fill-mode: forwards; /* Mantiene el estado final de la animación */
}

/* Definimos la animación */
@keyframes slideDown {
  from {
    top: -30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
  
}
/* estilo para los errores */
.mensaje_error {
  display: inline-block;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-width: 100%;
  word-wrap: break-word;

  /* Animación */
  animation: slideDown 0.5s ease-out;
  position: relative; /* Necesario para el desplazamiento */
  opacity: 0;          /* Empieza invisible */
  animation-fill-mode: forwards; /* Mantiene el estado final de la animación */
}
/* Definimos la animación */
@keyframes slideDown {
  from {
    top: -30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
  
}

.mensaje_error img, 
.mensaje_valido img{
  margin-right: 5%;
  width: 5%;
  align-items: center;
}