/* Variables para colores */
:root {
  --color-primario: #007BFF;
  --color-fondo: #ffffff;
  --color-texto: #333;
}

/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-fondo);
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-size: 1.5rem;
  color: var(--color-primario);
}

/* Botón hamburguesa */
.menu-toggle {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  display: none; /* Oculto en pantallas grandes */
}

/* Menú de navegación */
.nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.nav a {
  text-decoration: none;
  color: var(--color-texto);
  font-weight: bold;
}

/* Responsive: mostrar menú hamburguesa en móviles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav {
    display: none; /* Oculto por defecto */
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--color-fondo);
    width: 200px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .nav.show {
    display: flex; /* Mostrar cuando tiene la clase 'show' */
  }

  .nav ul {
    flex-direction: column;
    gap: 0;
  }

  .nav li {
    padding: 1rem;
    border-bottom: 1px solid #eee;
  }
}
