<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=2">
    <link href="https://fonts.cdnfonts.com/css/sansation" rel="stylesheet"> <!-- tipo de letra -->
    <link rel="stylesheet" href="./css/header_foot.css">
    <title>GTI</title>
</head>
<body>
<!-- Sección pie de página-->
    <footer class="pie_de_pagina" role="contentinfo">
        <div class="columna">
            <a href="index.php">HOME</a>
            <a href="#accesibilidad">Accesibilidad de PROA</a>
        </div>
        <div class="columna">
            <a href="login.php">DEMO de PROA</a>
            <a href="Contacto.php">Contacto</a>
        </div>
        <div class="columna">
            <a href="FAQS.php">FAQs</a>
            <nav>
                <a href="#acerca_de_gti">Acerca de GTI</a>
            </nav>
        </div>
    </footer>
</body>
