<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- navbar 2 -->
  <nav class="navbar-secondary">
    <a href="calendario.php" class="navbar-secondary__link navbar-secondary__link--current">CALENDARIO GLOBAL</a>
    <a href="cuenta.php" class="navbar-secondary__link">CUENTA</a>
    <a href="#" class="navbar-secondary__link">INCIDENCIAS</a>
    <a href="#" class="navbar-secondary__link">TUTORIAL</a>
  </nav>
</body>
</html>