/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open sans', sans-serif;
  background: url('../../../img/pasarela_proa.jpg') no-repeat;
  background-size: cover;
  color: #1c1c1c;
  min-height: 100vh;
}

/* Contenido por encima del fondo */
section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
}

/* Contenedor central */
.container {
  background-color: rgba(255, 255, 255, 0.80);
  padding: 2rem 3rem;
  border-radius: 20px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(78, 78, 78, 0.5);
  text-align: center;
}

/* Bienvenida + logo */
.bienvenido {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem;
}

.bienvenido h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
}

.bienvenido img {
  height: 30px;
  object-fit: contain;
}

/* Texto principal */
.p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.duda{
  margin-top: 2rem;
  font-size: 0.70rem;
}
.container a {
  color: #752152;
}
.container a:hover {
  color: #A95686;
}

/* Botón PROA */
.btnreg {
  margin-top: 2rem;
  background-color: #752152;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btnreg:hover {
  background-color: #A95686;
  color: #000000;
}

@media(max-width:575px){
  .bienvenido h2{
    font-size: 1.15rem;
  }
.bienvenido img {
  height: 15px;
  object-fit: contain;
}
.p {
  font-size: 0.90rem;
  color: #333;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.duda{
  margin-top: 2rem;
  font-size: 0.75rem;
}
.btnreg{
  font-size: 0.90rem;
}
}