* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
  color: #000;
  font-family: 'Sansation', sans-serif;
  font-style: normal;
  font-weight: bold;
  text-align: center;
}

main {
  flex: 1;
  padding: 20px;
}

h1 {
  margin-top: 30px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  margin-left: 100px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
}

h2 a {
  color: #2F0424;
  text-decoration: underline;
}

form#Contacto {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

form label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 4px solid #2F0424;
  border-radius: 30px;
  outline: none;
  font-size: 16px;
  color: #000000;
}

form textarea {
  height: 120px;
  resize: vertical;
}
/*estilos del Placeholder*/
::placeholder {
  color: #D39DC5;
  font-style: italic;
  font-size: 16px;
}

/* Contenedor de botones */
form .botones {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Botones */
form input[type="submit"],
form input[type="button"] {
  background-color: #2F0424;
  color: white;
  font-weight: bold;
  border: none;
  padding: 18px 40px;
  font-size: 18px;
  border-radius: 25px;
  box-shadow: 5px 5px 4px #959595;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1;
}

form input[type="submit"]:hover,
form input[type="button"]:hover {
  background-color: #560942;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 24px;
    text-align: center;
    margin-left: 0;
  }

  h2 {
    font-size: 16px;
  }

  form label {
    font-size: 16px;
  }

  form input[type="submit"]{
    padding: 10px 28px; 
    font-size: 14px;
  }
  form input[type="button"] {

    padding: 10px 20px;
    font-size: 14px;

  }
  ::placeholder {
  font-size: 13px;
}
}
