:root {
    --fondo: #000000;
    --blanco: #fff;
}
/* tipografia de todo el header */
body {
    margin: 0;
    font-family: 'sansation', sans-serif;
    font-weight: bold;
}
/* estilo del header */
.encabezado {
    display: flex;
    align-items: center;
    justify-content: space-between;
    Background-color: var(--fondo);
    padding: 10px 30px;
}
/* tamaño del header */
.logo {
    height: 60px;
}
/* estilo del menu desactivado */
.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}
/* tamaño de la hamburguesa */
.menu-icon {
    width: 30px;
    height: 30px;
}
/* estilo del menu de navegacion */
.nav {
    display: flex;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-list li a {
    color: var(--blanco);
    text-decoration: none;
}
/* estilo de las texturas del header */
.textura-header img {
    position: relative;
    width: 100%; /* Vista completa del navegador */
}
/* estilo de la imagen de las texturas*/
.textura-header img {
    width: 100%;
    height: auto;
    display: block;
}
/* vista movil*/

@media (max-width: 575px) {
    
    .logo{
        height: 40px;
    }
    .encabezado{
        display: flex;
        align-items: center;
        justify-content: space-between;
        Background-color: var(--fondo);
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--fondo);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 100;
    }

    .nav.active {
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        padding: 10px 0;
    }
}