:root {
    --primary-tarea: #94AFFF;
    --secondary-tarea: #6F6F6F;
    --light-bg: #EDF2FF;
    --white: #FFFFFF;
    --black: #000000;
    --border-color: #D9D9D9;
    --fondo-transparente: rgba(115, 115, 115, 0);
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 0;
    color: var(--black);
}

header {
    background-color: var(--primary-tarea);
    padding: 1rem;
    color: var(--white);
    margin-bottom: 2rem;
}

/* container styles for search and button */
.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 1rem;
    box-sizing: border-box;
    flex-wrap: wrap;
    gap: 1rem;
}

/* buscador */
#buscador {
    width: 200px;
    padding: 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
    margin-left: auto;
}

#buscador:focus {
    outline: none;
    border-color: var(--primary-tarea);
    box-shadow: 0 0 0 2px rgba(148, 175, 255, 0.3);
}

/* tareas container */
#form_tareas {
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* encabezado de tabla - desktop */
#encabezado_tabla {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: var(--primary-tarea);
    color: var(--white);
    padding: 1rem;
    font-weight: bold;
}

#encabezado_tabla div {
    padding: 0.5rem;
    text-align: center;
}

/* cuerpo de tabla - desktop */
#cuerpo_tabla {
    display: flex;
    flex-direction: column;
}

/* tarea fila - desktop */
.fila_tarea {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.fila_tarea:last-child {
    border-bottom: none;
}

.fila_tarea:nth-child(even) {
    background-color: var(--light-bg);
}

.fila_tarea div {
    padding: 0.5rem;
    text-align: center;
    word-break: break-word;
}

/* enlaces en tarea */
.fila_tarea a {
    color: var(--primary-tarea);
    text-decoration: none;
    font-weight: bold;
}

.fila_tarea a:hover {
    text-decoration: underline;
}

/* botones */
button {
    background-color: var(--fondo-transparente);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

button img{
background-color: var(--fondo-transparente);
width: 30px;
}
img{
width: 20px;
}

button:hover {
    background-color: #7a9bff;
}

.crear_tarea {
    background-color: var(--secondary-tarea);
    white-space: nowrap;
}

.crear_tarea:hover {
    background-color: #5d5d5d;
}

/* botones de acción */
.fila_tarea button {
    padding: 0.3rem 0.6rem;
    margin: 0 0.2rem;
}

/* popup */
dialog {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

dialog p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

dialog button {
    margin: 0 0.5rem;
}
.oculto{
    display: none;
}

/* 768px - 1024px */
@media (max-width: 1024px) {
    #encabezado_tabla,
    .fila_tarea {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
    
    #encabezado_tabla div:nth-child(5),
    .fila_tarea div:nth-child(5) {
        display: none;
    }
}

/* 767px */
@media (max-width: 767px) {
    .contenedor {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    #buscador {
        width: 80%;
        margin: 0;
    }
    
    #encabezado_tabla {
        display: none;
    }
    
    #cuerpo_tabla {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
    }
    
    .fila_tarea {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--white);
    }
    
    .fila_tarea div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0.5rem 0;
        border-bottom: 1px dashed var(--border-color);
        text-align: left;
    }
    
    .fila_tarea div:last-child {
        border-bottom: none;
    }
    
    .fila_tarea div::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 1rem;
        color: var(--secondary-tarea);
    }
    
    .fila_tarea:nth-child(even) {
        background-color: var(--light-bg);
    }
    
    /* botones espacio en mvl */
    .fila_tarea div:last-child {
        justify-content: center;
        gap: 0.5rem;
    }
    
    .fila_tarea button {
        margin: 0;
    }
}

/* view 480px */
@media (max-width: 480px) {
    .fila_tarea div {
        flex-direction: column;
    }
    
    .fila_tarea div::before {
        margin-bottom: 0.3rem;
    }
    
    .fila_tarea div:last-child {
        flex-direction: row;
        flex-wrap: wrap;
    }
}