:root {
    --primary: #94AFFF;
    --secondary: #6F6F6F;
    --light-bg: #EDF2FF;
    --white: #FFFFFF;
    --black: #000000;
    --border-color: #D9D9D9;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 20px;
    color: var(--black);
}
img{
   width: 20px; 
}
/* breadcrumb nav */
body > div:first-child {
    margin-bottom: 20px;
    font-size: 14px;
}

body > div:first-child a {
    color: var(--primary);
    text-decoration: none;
}

body > div:first-child a:hover {
    text-decoration: underline;
}

/* form container */
.formulario_tarea_crear {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* form groups */
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--secondary);
    font-size: 14px;
}

.form-group label[for]::after {
    content: " *";
    color: var(--primary);
    visibility: hidden;
}

.form-group label[for="nombre"]::after,
.form-group label[for="fecha_apertura"]::after,
.form-group label[for="fecha_cierre"]::after {
    visibility: visible;
}

/* input */
input[type="text"],
input[type="date"],
textarea,
select {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(148, 175, 255, 0.2);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

/* subir archivo */
.subir_archivo {
    display: inline-flex;
    align-items: center;
    background-color: var(--light-bg);
    border: 1px dashed var(--primary);
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
}

.subir_archivo:hover {
    background-color: rgba(148, 175, 255, 0.1);
}

.subir_archivo span:first-child {
    margin-right: 8px;
}

.subir_archivo span:last-child {
    color: var(--secondary);
    font-size: 14px;
}

.subir_archivo input[type="file"] {
    display: none;
}

/* group select */
.fila_grupo {
    display: none;
}

.fila_grupo.active {
    display: flex;
    flex-direction: column;
}

.fila_grupo a {
    text-decoration: none;
}

/* botones */
.botones {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.botones button {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.botones button:first-child {
    background-color: var(--white);
    color: var(--secondary);
    border: 1px solid var(--border-color);
}

.botones button:first-child:hover {
    background-color: #f5f5f5;
}

.botones button:last-child {
    background-color: var(--primary);
    color: var(--white);
    border: none;
}

.botones button:last-child:hover {
    background-color: #7a9bff;
}

/* responsive */
@media (max-width: 600px) {
    .formulario_tarea_crear {
        padding: 15px;
    }
    
    .botones {
        flex-direction: column;
    }
    
    .botones button {
        width: 100%;
    }
}