* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Sansation', sans-serif;
  font-weight: bold;
  background-color: white;
  color: #1a1a1a;
  min-height: 100vh;
}

/* Main centrado y adaptable */
main {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinea a la izquierda por defecto */
  
}
main>div.Preguntas{
    align-items: center;
    width: 100%;
}

/* Contenedor de FAQS */
#FAQS {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Título FAQS alineado a la izquierda */
#FAQS h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 10px;
  text-align: left;
}

/* Contenedor de todas las preguntas (centradas) */
.Preguntas {
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items: center; /* Centra los .Pregunta horizontalmente */
}

/* Caja de cada pregunta centrada */
.Pregunta {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 40px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 600;
  background-color: #2F0424;
  color: white;
  border-radius: 20px;
  padding: 15px 20px;
  box-shadow: 5px 5px 4px #00000033;
  position: relative;
  transition: all 0.3s ease;
  box-sizing: border-box;
  text-align: left;
}

.info{
  background-color: #A95686;
  margin: -15px -20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* Texto pregunta */
.Pregunta label {
  font-weight: bold;
  display: block;

  font-size: 20px;
}

/* Botón desplegable */
.toggle-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  outline: none;
}

/* Respuesta oculta */
.info {
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 600;
  margin-top: 15px;
  color: #ffffff;
  display: none;
  font-size: 14px;
  line-height: 25px;
  height: 75%;
  box-sizing: border-box;
}


/* Footer fijo al fondo */
footer {
  margin-top: auto;
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  width: 100%;
}

/* RESPONSIVE para móviles */
@media (max-width: 768px) {
  main {
    padding: 20px;
    align-items: flex-start;
  }

  #FAQS {
    padding: 0 10px;
  }

  #FAQS h3 {
    margin-bottom: 30px;
    font-size: 20px;
    text-align: left;
  }

  .Pregunta {
    width: 100%;
    max-height: 34%;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 16px;
  }
  .info{
    background-color: #A95686;
    margin: -15px;
    margin-top: 23px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }


  .toggle-btn {
    font-size: 24px;
    top: 10px;
    right: 15px;
  }

  .Pregunta label {
    font-size: 18px;
  }

  .info {
    font-size: 13px;
  }

  footer {
    font-size: 12px;
    padding: 10px;
  }
}