* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: 'Sansation', sans-serif;
  font-weight: bold;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

/* que sea en horizontal */
body {
  flex-direction: row;
  gap: 32px;
}

.cajas {
  display: flex;
  margin: 65px;
  justify-content: center;
  gap: 100px;
}

/* cajas */
.Caja_login,
.Caja_registro {
  align-content: center;
  width: 400px;
  padding: 32px; 
  border-radius: 8px;
  color: white;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
}

/* Diseño de fondo con líneas */
.Caja_login {
  background-color: #D4AAC2;
  background-image: url('../../../img/login.png');
}

.Caja_registro {
  background-color: #752152;
  background-image: url('../../../img/registro.png');
}

.Caja_login h2,
.Caja_registro h2 {
  text-align: center;
  margin-bottom: 25px;
}

/* inputs */
input[type="email"],
input[type="password"],
input[type="submit"] {
  display: block;
  width: 100%;
  padding: 12.8px; 
  margin-bottom: 20px;
  border-radius: 30px;
  border: 4px solid #2F0424;
  box-sizing: border-box;
}

/* Placeholders */
::placeholder {
  color: #D39DC5;
  font-style: italic;
}

/* Botones */
.btnlog {
  display: block;
  margin: 0 auto;
  max-width: 200px;
  align-items: center;
  background-color: #2F0424;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.btnreg {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 40px;
  border-radius: 30px;
  align-items: center;
  background-color: #2F0424;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* Estilo de ejemplo */
.errores {
  background: #ffe0e0;
  color: #b00000;
  border: 1px solid #b00000;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

@media (max-width: 575px) {
  body {
    flex-direction: column;
    height: auto;
    height: fit-content;
  }

  .cajas {
    flex-direction: column;
    gap: 32px; 
    margin: 20px 0;
    padding: 0 16px; 
  }

  .Caja_login,
  .Caja_registro {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    height: 50%;
    padding: 30px;
  }

  .Caja_login h2,
  .Caja_registro h2 {
    font-size: 24px; 
  }

  input[type="email"],
  input[type="password"],
  input[type="submit"] {
    padding: 9.6px; 
    font-size: 16px; 
  }

  .btnlog,
  .btnreg {
    width: 100%;
    max-width: 100%;
    height: 45px;
    font-size: 14.4px;
  }

  .errores {
    font-size: 14.4px; 
    padding: 8px;
  }

  .Caja_login h2,
  .Caja_registro h2 {
    font-size: 16px; 
  }

  label {
    font-size: 14.4px; 
  }

  ::placeholder {
    font-size: 11.2px; 
  }
}


