<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menú Hamburguesa con Imagen</title>
  <link rel="stylesheet" href="/GTI-PROA/src/css/header_gti.css">
</head>
<body>
  <!-- este es el encabezado -->
  <header class="encabezado" role="banner">
    <!-- Logo de GTI -->
    <a href = "index.php">
      <img src="/GTI-PROA/src/img/logo_gti.png" alt="Logo" class="logo">
    </a>
    <!-- Botón hamburguesa como imagen -->
    <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menú">
      <img src="/GTI-PROA/src/img/icono/burger_gti.png" alt="Menú" class="menu-icon">
    </button>

    <!-- Menú de navegación -->
    <nav class="nav" id="nav">
      <ul class="nav-list">
        <li><a href="index.php#accesibilidad">Informacion destacada</a></li>
        <li><a href="index.php#acerca_de_gti">Acerca de GTI</a></li>
        <li><a href="/GTI-PROA/src/Contacto/Contacto.php">Contacto</a></li>
        <li><a href="login.php">Login</a></li>
      </ul>
    </nav>
  </header>
        <div class="textura-header">
            <img src="/GTI-PROA/src/img/header2.png" alt="Textura header">
        </div>
  <script>
    // Mostrar/ocultar el menú en móvil al hacer clic en la imagen hamburguesa
    document.getElementById("menu-toggle").addEventListener("click", function () {
      document.getElementById("nav").classList.toggle("active");
    });
  </script>

</body>
</html>
