<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menú Hamburguesa</title>
  <style>
    :root {
      --color-principal: #0077cc;
      --color-fondo: #ffffff;
      --color-texto: #333333;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--color-fondo);
      color: var(--color-texto);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--color-principal);
      padding: 1rem;
      color: white;
      position: relative;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .menu-toggle {
      font-size: 2rem;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      display: none;
    }

    .nav {
      display: flex;
    }

    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 1rem;
    }

    .nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* Modo responsive */
    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }

      .nav {
        display: none;
        flex-direction: column;
        background-color: var(--color-principal);
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
      }

      .nav ul {
        flex-direction: column;
        padding: 1rem;
      }

      .nav li {
        padding: 0.5rem 0;
      }

      .nav.active {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">MiSitio</div>
    <button class="menu-toggle" id="menu-toggle">&#9776;</button>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <script>
    // Script funcional para el menú hamburguesa
    const toggleButton = document.getElementById('menu-toggle');
    const nav = document.getElementById('nav');

    toggleButton.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
  </script>
</body>
</html>
