:root {
    --primary: #94AFFF; 
    --secondary: #6F6F6F;  
    --light-bg: #EDF2FF;  
    --white: #FFFFFF;
    --black: #000000;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 20px;
    color: var(--black);
  }
  
  /* main container */
  .Opciones_ajustes {
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* menu unlaces */
  .Opciones_ajustes a {
    display: block;
    padding: 18px 25px;
    background-color: var(--white);
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border: 2px solid var(--primary);
    border-radius: 10px;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .Opciones_ajustes a:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .Opciones_ajustes a:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }
  
  /* responsive */
  @media (max-width: 768px) {
    body {
      padding: 15px;
    }
    
    .Opciones_ajustes {
      margin: 20px auto;
    }
    
    .Opciones_ajustes a {
      padding: 15px 20px;
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .Opciones_ajustes {
      gap: 10px;
    }
    
    .Opciones_ajustes a {
      padding: 12px 15px;
      font-size: 0.9rem;
    }
  }