:root {
    --primary-inc: #94AFFF;    
    --secondary-inc: #6F6F6F;  
    --light-bg: #EDF2FF;   
    --white: #FFFFFF;
    --black: #000000;
    --error: #FF6B6B;      /* error */
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 20px;
    color: var(--black);
    line-height: 1.6;
  }
  
  /* estilos */
  h3 {
    color: var(--primary);
    text-align: center;
    margin: 20px 0 30px;
    font-size: 1.5rem;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-inc);
  }
  
  /* form container */
  #Seccion_formulario {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .caja_formulario {
    background-color: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--light-bg);
  }
  
  /* elementos */
  #Inputs_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  label {
    font-weight: bold;
    color: var(--secondary-inc);
    display: block;
    margin-bottom: 8px;
    font-size: 0.95rem;
  }
  
  input[type="email"],
  input[type="text"],
  select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--secondary-inc);
    border-radius: 8px;
    font-size: 1rem;
    background-color: var(--white);
    color: var(--black);
  }
  
  input[type="email"]:focus,
  input[type="text"]:focus,
  select:focus {
    outline: none;
    border-color: var(--primary-inc);
    box-shadow: 0 0 0 2px rgba(148, 175, 255, 0.3);
  }
  
  /* input */
  input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px dashed var(--secondary-inc);
    border-radius: 8px;
    background-color: #FFFAED;
    color: var(--secondary-inc);
  }
  
  /* botones */
  #Enviar, #Cancelar {
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
    margin-top: 10px;
    width: 100%;
  }
  
  #Enviar {
    background-color: var(--primary-inc);
    color: var(--white);
    border: none;
  }
  
  #Enviar:hover {
    background-color: var(--secondary-inc);
  }
  
  #Cancelar {
    background-color: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary-inc);
  }
  
  #Cancelar:hover {
    background-color: var(--light-bg);
  }
  
  /* dropdown */
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 30px;
    position: relative;
  }
  
  select::after {
    content: "▼";
    color: var(--secondary-inc);
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  /* Placeholder styling */
  ::placeholder {
    color: var(--secondary-inc);
    opacity: 0.6;
  }
  
  /* responsive */
  @media (max-width: 768px) {
    body {
      padding: 15px;
    }
    
    .caja_formulario {
      padding: 20px;
    }
    
    h3 {
      font-size: 1.3rem;
    }
  }
  
  @media (max-width: 480px) {
    .caja_formulario {
      padding: 15px;
    }
    
    input[type="email"],
    input[type="text"],
    select,
    input[type="file"] {
      padding: 10px 12px;
    }
    
    #Enviar, #Cancelar {
      padding: 10px;
    }
  }