:root {
    --fondo: #EDF2FF;
    --color-texto: black;
    --proa: #94AFFF;
    --color-secundario-proa: #FFFAED;
}

/* Reset de márgenes */
body {
    margin: 0;
}

/* Estilo del header */
.encabezado {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--fondo);
    padding: 10px 30px;
    position: relative; /* necesario para posicionar el menú */
    z-index: 200;
}

/* Tamaño del logo */
.logo {
    height: 60px;
}

/* Botón hamburguesa (siempre visible) */
.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: block;
    z-index: 201; /* por encima del menú */
}

/* Tamaño del ícono hamburguesa */
.menu-icon {
    width: 30px;
    height: 30px;
}

/* Menú de navegación oculto por defecto */
.nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--fondo);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Cuando se activa el menú */
.nav.active {
    display: flex;
}

/* Lista del menú */
.nav-list {
    list-style: none;
    display: flex;
    text-align: center;
    gap: 10px;
    padding: 10px 0;
    margin: 0;
    background-color: var(--color-secundario-proa);
}

/* Enlaces del menú */
.nav-list li a {
    color: var(--color-texto);
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
}

/* Efecto hover en enlaces */
.nav-list li a:hover {
    color: var(--proa);
}

/* Centrar el texto del menú desplegable */
.nav-list li {
    width: 100%;
}

.nav-list li a {
    display: block;
    width: 100%;
    text-align: center;
}

/* Imagen de textura en el header (si la usas) */
.textura-header img {
    position: relative;
    width: 100%;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 575px) {
    .logo {
        height: 40px;
    }

    .encabezado {
        padding: 10px 20px;
    }

    .nav-list {
        flex-direction: column;
    }
}

