:root {
    --primary-ajust: #94AFFF; 
    --secondary-ajust: #6F6F6F; 
    --light-bg: #EDF2FF;  
    --white: #FFFFFF;
    --black: #000000;
    --margen_izquierda: 20px;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 20px;
    color: var(--black);
  }
  
  /* estilos */
  h1 {
    color: var(--primary-ajust);
    margin: 20px 0;
    font-size: 1.8rem;
    border-bottom: 2px solid var(--primary-ajust);
    padding-bottom: 10px;
    margin-left: var(--margen_izquierda) ;
  }
  
  /* boton */
  button {
    background-color: var(--primary-ajust);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 20px;
    transition: all 0.3s;
    margin-left: var(--margen_izquierda) ;
  }
  
  button:hover {
    background-color: var(--secondary-ajust);
  }
  
  /* main container */
  .ajustes_container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* layout */
  #form_ajustes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .Texto {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .Texto li {
    font-weight: bold;
    color: var(--secondary-ajust);
    padding: 12px 0;
    border-bottom: 1px solid var(--light-bg);
  }
  
  .Desplegables_ajustes {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .Desplegables_ajustes li {
    padding: 10px 0;
    border-bottom: 1px solid var(--light-bg);
  }
  
  /* dropdown de select */
  select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--secondary-ajust);
    border-radius: 8px;
    background-color: var(--white);
    color: var(--black);
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236F6F6F'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
    cursor: pointer;
  }
  
  select:focus {
    outline: none;
    border-color: var(--primary-ajust);
    box-shadow: 0 0 0 2px rgba(148, 175, 255, 0.3);
  }
  
  /* botones */
  #Enviar, #Cancelar {
    grid-column: span 2;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 20px;
  }
  
  #Enviar {
    background-color: var(--primary-ajust);
    color: var(--white);
    border: none;
  }
  
  #Enviar:hover {
    background-color: var(--secondary-ajust);
  }
  
  #Cancelar {
    background-color: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary-ajust);
  }
  
  #Cancelar:hover {
    background-color: var(--light-bg);
  }
  
  /* responsive */
  @media (max-width: 768px) {
    body {
      padding: 15px;
    }
    
    .ajustes_container {
      padding: 20px;
    }
    
    h1 {
      font-size: 1.5rem;
    }
    
    #form_ajustes {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    
    #Enviar, #Cancelar {
      grid-column: span 1;
    }
  }
  
  @media (max-width: 480px) {
    .ajustes_container {
      padding: 15px;
    }
    
    select {
      padding: 8px 12px;
    }
  }