:root {
    --primary: #94AFFF;
    --secondary: #6F6F6F;
    --light-bg: #EDF2FF;
    --white: #FFFFFF;
    --black: #000000;
    --border-color: #D9D9D9;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 20px;
    color: var(--black);
    line-height: 1.6;
}

/*breadcrumb nav */
body > div:first-child {
    margin-bottom: 25px;
    font-size: 14px;
}

body > div:first-child a {
    color: var(--primary);
    text-decoration: none;
}

body > div:first-child a:hover {
    text-decoration: underline;
}

/* main container */
.Elementos_grupo {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* grupo nombre input */
label[for="Nombre_grupo"] {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--secondary);
}

#Nombre_grupo {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 25px;
    box-sizing: border-box;
}

#Nombre_grupo:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(148, 175, 255, 0.2);
}

/* alumno selection section */
.Elementos_grupo > p {
    font-weight: bold;
    color: var(--secondary);
    margin-bottom: 15px;
}

#lista_alumnos {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.alumno {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    background-color: var(--white);
    transition: background-color 0.2s;
}

.alumno:last-child {
    border-bottom: none;
}

.alumno:hover {
    background-color: var(--light-bg);
}

.alumno input[type="checkbox"] {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
    cursor: pointer;
}

.alumno label {
    cursor: pointer;
    flex-grow: 1;
}

/* botones */
.Botones {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
}

.Botones input[type="submit"] {
    padding: 10px 25px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.Botones input[type="submit"]:first-child {
    background-color: var(--white);
    color: var(--secondary);
    border: 1px solid var(--border-color);
}

.Botones input[type="submit"]:first-child:hover {
    background-color: #f5f5f5;
}

.Botones input[type="submit"]:last-child {
    background-color: var(--primary);
    color: var(--white);
    border: none;
}

.Botones input[type="submit"]:last-child:hover {
    background-color: #7a9bff;
}

/* responsive */
@media (max-width: 600px) {
    .Elementos_grupo {
        padding: 15px;
    }
    
    .Botones {
        flex-direction: column;
    }
    
    .Botones input[type="submit"] {
        width: 100%;
    }
}