:root {
    --primary: #94AFFF;
    --secondary: #6F6F6F;
    --light-bg: #EDF2FF;
    --white: #FFFFFF;
    --black: #000000;
    --border-color: #D9D9D9;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 20px;
    color: var(--black);
    line-height: 1.6;
}

/* breadcrumb nav */
body > div:first-child {
    margin-bottom: 25px;
    font-size: 14px;
}

body > div:first-child a {
    color: var(--primary);
    text-decoration: none;
}

body > div:first-child a:hover {
    text-decoration: underline;
}

/* form container */
form {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* nombre del grupo input */
label[for="nombre_grupo"] {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--secondary);
    font-size: 16px;
}

#nombre_grupo {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 25px;
    box-sizing: border-box;
}

#nombre_grupo:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(148, 175, 255, 0.2);
}

/* miembros de grupo */
#miembros_grupo {
    margin-bottom: 30px;
}

.lista {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.lista li {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    background-color: var(--white);
    transition: background-color 0.2s;
}

.lista li:last-child {
    border-bottom: none;
}

.lista li:hover {
    background-color: var(--light-bg);
}

/* checkboxes estilo */
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border: 2px solid var(--primary);
    border-radius: 4px;
    margin-right: 12px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
}

input[type="checkbox"]:checked {
    background-color: var(--primary);
}

input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    color: var(--white);
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lista label {
    cursor: pointer;
    flex-grow: 1;
}

/* botones */
.botones {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 30px;
}

.botones input[type="button"] {
    padding: 10px 25px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.botones input[type="button"]:first-child {
    background-color: var(--white);
    color: var(--secondary);
    border: 1px solid var(--border-color);
}

.botones input[type="button"]:first-child:hover {
    background-color: #f5f5f5;
}

.botones input[type="button"]:last-child {
    background-color: var(--primary);
    color: var(--white);
    border: none;
}

.botones input[type="button"]:last-child:hover {
    background-color: #7a9bff;
}

/* responsive */
@media (max-width: 600px) {
    form {
        padding: 15px;
    }
    
    .botones {
        flex-direction: column;
    }
    
    .botones input[type="button"] {
        width: 100%;
    }
}