* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: 'Open sans', sans-serif;
  background-color: #ffffff;
  color: #000000;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Sansation', sans-serif;
  font-style: normal;
  color: white;
  font-weight: semi-bold;
}

p {
  font-family: 'Open sans', sans-serif;
  font-style: italic;
  font-weight: lighter;
}

/*bloque sobre PROA*/
.sobre_proa {
  background-image: url('../img/fondo_gti1.png');
  background-size: cover;
  background-position: center;
  padding: 10px 20px;
  text-align: center;
  position: relative;
  min-height: 100vh;
  margin-top: 10px;
}

/* intro proa */

.sobre_proa .texto-principal h1 {
  font: 'sansation', sans-serif;
  padding: 10px;
  display: block;
  font-size: 25px;
  color: #000000;
}

/* cajas */
.cajas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 10px;
}

.cajas img{
  height: 25%;
  margin-bottom: 10px;
  object-fit: cover;
}

/* cajas individuales */
.caja {
  color: #000;
  width: 280px;
  height: 260px;
  text-align: center;
  margin-top: 20px;
}

.caja h3 {
  background-color: #A95686;
  padding: 8px;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}

/*cta*/
.cta {
  padding: 20px;
  width: 280px;
  text-align: center;
  background-color: #A95686;
  border-radius: 8px;
  margin: 10px auto;
}

.cta h2 {
  font-size: 22px;
  margin-bottom: 50px;
}

.cta button {
  background-color: #2F0424;
  box-shadow: 5px 5px 4px #323232;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta button:hover {
  background-color: #560942;
}

  /* Sección Accesibilidad */
  .accesibilidad {
    background-color: #f5f5f5;
    text-align: center;
  }

 .titulo-accesibilidad {
  background-color: #560942;
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%); /*para que ocupe toda la página!!!!!*/
  padding: 15px;
  text-align: center;
}

.accesibilidad>p{
  max-width: 600px;
  margin: 60 auto 40px;
}

.accesibilidad h3 {
  background-color: #A95686;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
}
  
  .accesibilidad ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
  }
  
  .accesibilidad li {
    width: 300px;
    padding: 20px;
    text-align: center;
  }
  /*lista*/
.accesibilidad li ul {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 15px;
}

/*cuadritos*/
.accesibilidad li ul li {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  overflow: hidden; /* Para que las esquinas redondas se apliquen también a la imagen */
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
  /*otros, debajo*/
  .accesibilidad li.otros {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  text-align: center;
}

.accesibilidad li.otros .texto-otros {
  max-width: 300px;
}

.accesibilidad li.otros ul {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.accesibilidad li.otros ul li {
  width: auto;
  border: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

.accesibilidad li.otros ul li>p {
  font-family: 'Verdana', sans-serif;
  font-weight: 500;
  font-style: normal;
}

.accesibilidad .grande {
  font-size: 20px;
}

.accesibilidad .medio {
  font-size: 16px;
}

.accesibilidad .pequeño {
  font-size: 13px;
}

  /* Sección Acerca de GTI */
.acerca_de_gti {
  width: 100vw;
  background-color: #fff;
  align-items: center;
  text-align: center;
}

.titulo-gti {
  background-color: #560942;
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%); /*para que ocupe toda la página!!!!!*/
  padding: 15px;
  text-align: center;
}

/* cajas */
.acerca-gti,
.actualidad {
  width: 100%;
  display: flex;
  gap: 10%;
  flex-wrap: nowrap;
}
.acerca-gti{
  margin-left: 5%;
}
.actualidad{
  margin-top: 15px;
  margin-bottom: 60px;
}
/*texto */
.caja-gti,
.caja-acerca {
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
  align-self: center;
}
.caja-acerca{
  margin-left: -5%;
}

.acerca-de h3,
.gti-actualidad h3 {
  background-color: #A95686;
  margin-bottom: 15px;
}
.imagen1, .imagen2{
  border-radius: 15px;
  margin-top: 15px;
}
.imagen1{
  margin-right: 6%;
}
.imagen2{
  margin-left: 1%;
}

.imagen1 img {
  margin-right: auto;
  width: 1000px;
  height: 250px;
  object-fit:cover;
  filter: opacity(80%);
}

.imagen2 img {
  width: 1000px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  margin-left: auto;
  filter: opacity(80%);
}

@media (max-width: 575px){
  
  /*letras*/
  h1{
    font-size: 16px;
  }
  h2{
    font-size: 15px;
  }
  h3{
    font-size: 15px;
  }
  p{
    font-size: 14px;
  }
  
 .accesibilidad>p {
      margin-left: 15px;
      margin-right: 15px;
  }

  .accesibilidad .grande p{
  font-size: 16px;
}

.accesibilidad .medio p{
  font-size: 12px;
}

.accesibilidad .pequeño p{
  font-size: 10px;
}

  .sobre_proa{
      padding: 10px;
  }

  .texto-principal{
    padding: 5px;
  }

  .caja{
    width: 300px;
  }

  .accesibilidad li.otros ul {
  gap: 0;
  }

  .caja-gti,
  .caja-acerca {
    max-width: 300px;
  }  

  .imagen1, .imagen2{
  border-radius: 15px;
  margin-top: 15px;
}
.imagen1 img {
    border-radius: 15px;
}

.imagen2 img {
  border-radius: 15px;
}
}

