:root {
    --primary-inf: #94AFFF; 
    --secondary-inf: #6F6F6F;  
    --light-bg: #EDF2FF;  
    --white: #FFFFFF;
    --black: #000000;
    --margen_izquierda: 20px;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 20px;
    color: var(--black);
  }
  
  /* estilos */
  h2 {
    color: var(--primary-inf);
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary-inf);
    padding-bottom: 10px;
    margin-left: var(--margen_izquierda) ;
  }
  
  /* botón */
  button {
    background-color: var(--primary-inf);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 20px;
    transition: background-color 0.3s;
    margin-left: var(--margen_izquierda) ;
  }
  
  button:hover {
    background-color: var(--secondary-inf);
  }
  
  /* información form */
  #Informacion {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #Informacion div {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-bg);
    align-items: center;
  }
  
  #Informacion label {
    width: 150px;
    font-weight: bold;
    color: var(--primary);
    font-size: 0.95rem;
  }
  
  #Informacion div > div {
    flex: 1;
    padding: 8px 12px;
    background-color: var(--light-bg);
    border-radius: 5px;
    color: var(--secondary-inf);
    border: none;
    margin-bottom: 0;
    padding-bottom: 8px;
  }
  
  /* responsive */
  @media (max-width: 768px) {
    body {
      padding: 15px;
    }
    
    #Informacion div {
      flex-direction: column;
      align-items: flex-start;
    }
    
    #Informacion label {
      width: 100%;
      margin-bottom: 5px;
    }
    
    #Informacion div > div {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    #Informacion {
      padding: 15px;
    }
    
    h2 {
      font-size: 1.3rem;
    }
  }