/*=============
   VARIABLES
=============*/
:root {
    /*colores*/
    --color-blanco: #ffffff;/*representa el fondo de registro y algunos textos*/                
    --color-negro: #000000;                    
    --fondo-texto-registro: rgba(115, 115, 115, 0.5); /*lo hacemos translucido para darle el efecto de placeholder*/
    --color-error-fondo: #ffe0e0;              
    --color-error-texto: #b00000;              
    --color-borde-input: #94AFFF;             
    --color-fondo-input: #EDF2FF;              
    --color-placeholder: #86a3fc;              
    --color-sombra: rgba(0, 0, 0, 0.2); 
    /*tamañps pc*/
    --tamaño-titulo-pc: 30px ;  
        /*tamañps movil*/
    --tamaño-titulo-mvl: 20px ;                                   
}

/* ============================
   ESTILOS BODY
============================ */
body {
    margin: 0;
    padding: 0;
    height: 100vh;/*definimos que la altura de la página ocupara el 100% del alto del navegador */
    background-color: var(--color-blanco);
    background-image: url('../img/fondo_registro.png'); /* Imagen de fondo para el body */
    font-family: Arial;                         /* Tipografía por defecto */
}

/* ============================
   ESTILOS REGISTRO
============================ */
#registro {
    display: flex;              /* Hacemos que el registro sea un flex padre y que sus hijos se sitúen en horizontal */
    height: 100vh;              /* Ocupa todo el alto del navegador */
}

.div_texto_registro {
    background-color: var(--fondo-texto-registro); 
    color: var(--color-blanco);         
    width: 50%;/* Ocupa la mitad del ancho */
    padding: 50px;/* añadimos 40px de distancia en todo el interior */
    box-sizing: border-box;/* hace que el pading no se sume al 50% y asi ocupa de verdad 50% */
    display: flex;
    flex-direction: column; /*Cambia la dirección principal del contenedor a columna*/
    justify-content: center;/*Alinea los elementos hijos verticalmente en el centro*/
    text-align: center;
}

.div_texto_registro a {
    color: #EDF2FF; /*hacemos que el enlace s emantenga en blanco*/
    font-weight: bold;
}

.div_registro {
    background-color: var(--color-blanco);   
    color: var(--color-negro);              
    width: 50%;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* ============================
  TITULOS
============================ */
.titulo1_negro {
    text-align: center;
    font-size: var(--tamaño-titulo-pc);
}
.titulo1_blanco {
    font-size: var(--tamaño-titulo-pc);
}

/* ============================
   FORMULARIOS
============================ */
.formulario {
    display: none;      /* Ocultamos por defecto */
}

.formulario.active {
    display: block;     /* Mostramos si está activo */
}

/* Inputs de texto, email y contraseña */
input[type="text"], /*formateamos todos los inputs para que tengan el mismo formato*/
input[type="email"],
input[type="password"] {
    width: 70%;                             /* ancho del input segun el tamaño de el navegador */
    padding: 10px 14px;                     /* espacio que se ocupa dentro del input*/
    margin: 10px auto 20px;                 /* Centramos horizontalmente con auto */
    display: block;
    /*formato del borde*/
    border: 2px solid var(--color-borde-input);  
    background-color: var(--color-fondo-input);     
    border-radius: 20px;
    /* fin del formato del borde*/
    box-sizing: border-box;
    font-size: 1rem;

}

/* Color del placeholder dentro de inputs */
input::placeholder {
    color: var(--color-borde-input); /* aprobechamos el color del borde par el place holder */
}

/* ============================
   asteriscos
============================ */
.formulario.active > label::after {
    content: " *";              /* Añade asterisco */
    color: var(--color-error-texto);               /* Aprobechamos el color de error para darselo a los asteriscos */
    font-weight: bold;          /* Asterisco en negrita */
    margin-left: 4px;           /* Separación del texto */
}

/* textos delos inputs alineados */
.texto_input {
    margin-bottom: 5px;
    display: block;
    width: 70%;               /* Igual ancho que los inputs */
    margin-left: auto;        /* Centrado horizontal */
    margin-right: auto;
}

/* ============================
   BOTONES
============================ */
input[type="submit"],
button {
    padding: 12px 30px;
    border: 2px solid var(--color-borde-input);
    background-color: var(--color-blanco);
    color: var(--color-negro);
    border-radius: 20px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px var(--color-sombra); /* Sombra sutil */
    transition: all 0.3s ease; /*hace que el efecto de cambiar de color aparezca mas lento*/
}

/* Cambia el color del elemento cuando se pasa el cursor */
input[type="submit"]:hover,
button:hover {
    background-color: var(--color-borde-input); /* Fondo azul al pasar */
    color: var(--color-blanco);                 /* Texto blanco */
}

/* Posición botón continuar */
#registro_credenciales input[type="submit"] {
    display: block;
    margin: 10px auto;
    width: 50%;
}

/* Contenedor de botones en la parte inferior del formulario */
.botones{
    display: flex;                 /* Usamos flex para alinear los botones */
    justify-content: center;      /* Centramos horizontalmente */
    gap: 20px;                    /* Espacio entre botones */
    margin-top: 20px;
}

/* Botones alineados */
.botones input[type="submit"],
.botones button {
    margin: 0 15px;
}


/* ============================
   MENSAJES DE ERROR
============================ */
.errores {
    display: none;
    background: var(--color-error-fondo);         
    color: var(--color-error-texto);              
    border: 1px solid var(--color-error-texto);   
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    width: 70%;              /* Alineado con inputs */
    margin-left: auto;
    margin-right: auto;
}

/* ============================
   ESTILOS RESPONSIVE MÓVIL
   Para pantallas pequeñas (menos de 576px)
============================ */
@media (max-width: 575px) {
    /* Cambia la dirección del flex de horizontal a vertical */
    #registro {
        flex-direction: column;
    }

    /* Cada bloque ocupa el 100% del ancho y menos padding */
    .div_texto_registro,
    .div_registro {
        width: 100%;
        padding: 20px; 
    }
    /*quitamos el fondo del texto*/    
    .div_texto_registro {
        background-color: var( --fondo-quitar-texto-registro); /*le quitamos el fondo añadiendo uno transparente*/

    }

    /* Reducimos tamaño de títulos para móviles */
    .titulo1_negro,
    .titulo1_blanco {
        font-size: var(--tamaño-titulo-mvl);
        text-align: center;
    }

    /* Inputs, textos y mensajes de error más estrechos */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    .texto_input,
    .errores {
        width: 90%; /* Más estrechos para adaptarse a pantalla */
        font-size: 15px;
    }

    /* Botones más pequeños y centrados */
    input[type="submit"],
    button,
    .botones input[type="submit"],
    .botones button {
        width: 90%;         /* Más estrechos */
        padding: 10px 20px; /* Menos padding */
        margin: 10px auto;  /* Centrados */
        font-size: 15px;
    }

    /* Cambia la distribución de los botones a vertical */
    .botones {
        flex-direction: column;
        gap: 10px;
    }

    /* Botón continuar del formulario centrado y reducido */
    #registro_credenciales input[type="submit"] {
        width: 90%;
    }
}
