<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menú Hamburguesa con Imagen</title>
  <link rel="stylesheet" href="/GTI-PROA/src/headers/header_PROA/css/header_proa.css">
  <script src="/GTI-PROA/src/headers/header_PROA/js/header_PROA.js" defer></script>
</head>
<body>
  <!-- este es el encabezado -->
  <header class="encabezado" role="banner">
    <!-- Logo de GTI -->
    <a href = "/GTI-PROA/src/PROA/Calendario/Calendario.php">
      <img src="/GTI-PROA/src/img/PROA.png" alt="Logo" class="logo">
    </a>
    <!-- Botón hamburguesa como imagen -->
    <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menú">
      <img src="/GTI-PROA/src/img/icono/burger_gti.png" alt="Menú" class="menu-icon">
    </button>

    <!-- Menú de navegación -->
    <nav class="nav" id="nav">
      <ul class="nav-list">
        <li><a href="/GTI-PROA/src/index.php#accesibilidad">CALENDARIO GLOBAL</a></li>
        <li><a href="/GTI-PROA/src/index.php#acerca_de_gti">INFORMACION PERSONAL</a></li>
        <li><a href="/GTI-PROA/src/GTI/Contacto/Contacto.php">CAMBIAR CONTRASEÑA</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
